ScreenShot.exeを実行すると、以下の順に入力を求められます。

左上をクリック
→スクリーンショットを取る範囲の左上をクリックしてください。
　クリックするまでにキー操作は可能ですが、一度でもクリックするとそのポイントを記録します。

右下をクリック
→スクリーンショットを取る範囲の右下をクリックしてください。
　クリックするまでにキー操作は可能ですが、一度でもクリックするとそのポイントを記録します。
　左上をクリックしたらそのまま連続でクリックしてしまって大丈夫です。

スクショを取る枚数を半角数字で入力
→何ページスクリーンショットを取るのかを半角数字で入力してください。

保存フォルダのフルパスを入力
→スクリーンショットを取ったファイルを保存するフォルダのパスをフルで入力してください。
　（例：C:\Users\user\Documents\スクリーンショット）

保存するファイル名を入力
→取ったスクリーンショットの画像ファイルに付けるファイル名を入力してください。
　ここで入力したものに数字を付けたものがファイル名として保存されます。

拡張子を入力
→保存する形式を入力してください。
　（例：png,jpg）

スクショを取りたいアプリケーションをアクティブにしてください。その後、ここでenterを押すと開始します。
→まんまです。enter押下後、alt+tabを押してウィンドウを切り替えてスクリーンショットを取り始めます。
　スクリーンショットを取り終えたら再びalt+tabでコマンドプロンプトに戻ってきます。